# kotlin-multiplatform

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  gradle.properties  local.properties  settings.gradle.kts
.fleet/: receipt.json
exampleApp/: build.gradle.kts
exampleApp/src/androidMain/: AndroidManifest.xml
exampleApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/fernandorauber.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
maven/com/iproov/kmp/sdk/: maven-metadata-local.xml
maven/com/iproov/kmp/sdk-android/: maven-metadata-local.xml
maven/com/iproov/kmp/sdk-android-debug/: maven-metadata-local.xml
maven/com/iproov/kmp/sdk-android-debug/1.0.0/: sdk-android-debug-1.0.0.module
maven/com/iproov/kmp/sdk-android-debug/1.0.1/: sdk-android-debug-1.0.1.module  sdk-android-debug-1.0.1.pom
maven/com/iproov/kmp/sdk-android-debug/2.0.0/: sdk-android-debug-2.0.0.aar  sdk-android-debug-2.0.0.module  sdk-android-debug-2.0.0.pom
maven/com/iproov/kmp/sdk-android-debug/2.0.1/: sdk-android-debug-2.0.1.aar  sdk-android-debug-2.0.1.module  sdk-android-debug-2.0.1.pom
maven/com/iproov/kmp/sdk-android/1.0.0/: sdk-android-1.0.0.aar  sdk-android-1.0.0.module
maven/com/iproov/kmp/sdk-android/1.0.1/: sdk-android-1.0.1.module  sdk-android-1.0.1.pom
maven/com/iproov/kmp/sdk-android/2.0.0/: sdk-android-2.0.0.aar  sdk-android-2.0.0.module  sdk-android-2.0.0.pom
maven/com/iproov/kmp/sdk-android/2.0.1/: sdk-android-2.0.1.aar  sdk-android-2.0.1.module  sdk-android-2.0.1.pom
maven/com/iproov/kmp/sdk-iosarm64/: maven-metadata-local.xml
maven/com/iproov/kmp/sdk-iosarm64/1.0.0/: sdk-iosarm64-1.0.0-cinterop-iproov.klib  sdk-iosarm64-1.0.0.klib  sdk-iosarm64-1.0.0.module
maven/com/iproov/kmp/sdk-iossimulatorarm64/: maven-metadata-local.xml
sdk/: build.gradle.kts  proguard-rules.pro
sdk/libs/ios/Device/iProov.framework/: Info.plist  iProov  iProov.plist
sdk/libs/ios/Simulator/iProov.framework/: Assets.car  Info.plist  iProov.plist
sdk/src/androidMain/: AndroidManifest.xml
sdk/src/nativeInterop/cinterop/: cinterop.def
(+69 files in other folders)
