kotlin.code.style=official

xcodeproj=~/ios

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
kotlin.apple.xcodeCompatibility.nowarn=true

#kotlin.apple.deprecated.allowUsingEmbedAndSignWithCocoaPodsDependencies=true
-Xexpect-actual-classes=false



