# compiler: R8
# compiler_version: 8.5.35
# common_typos_disable
# {"id":"com.android.tools.r8.mapping","version":"2.2"}
# pg_map_id: df0f1e6
# pg_map_hash: SHA-256 df0f1e61ad7d8f54d59940460e673d173a5198e358235d44af7c80873f4cfb2d
com.iproov.kmp.AppContext -> a.a:
# {"id":"sourceFile","fileName":"AppContextInitializer.kt"}
    com.iproov.kmp.AppContext INSTANCE -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"La/a;"}
    android.app.Application application -> b
    int $stable -> c
    1:1:void <clinit>():0:0 -> <clinit>
    1:1:void <init>():0:0 -> <init>
    1:1:android.content.Context get():0:0 -> a
    2:2:void setUp(android.content.Context):0:0 -> a
com.iproov.kmp.AppContextInitializer -> com.iproov.kmp.AppContextInitializer:
# {"id":"sourceFile","fileName":"AppContextInitializer.kt"}
    android.content.Context create(android.content.Context) -> a
